<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio11-Box Model-Modelo de Caja</title>
    <style>
    article{
        /* Border = Borde */

        width: 300px;
        height: 300px;
        background-color: springgreen;
        
        /*border: 10px solid deeppink; General*/

        border-top-width: 20px;
        border-right-width: 10px;
        border-left-width: 10px ;
        border-bottom-width: 20px;

        border-top-style: solid;
        border-right-style: dashed;
        border-left-style: dotted;
        border-bottom-style: solid;

        border-top-color:green;
        border-left-color:coral;
        border-right-color:blue;
        border-bottom-color:red;

        /* Padding = Relleno */

        /*padding: 10px; top | right | bottom | left*/
        /*padding: 10px 20px;  top y bottom | right y left*/
        /*padding: 10px 20px 5px;  top | right y left | bottom*/
        padding: 10px 10px 10px 10px; /*top | right | bottom | left*/

        /*Otra manera*/
        /* padding-top:10px ;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        /* Margin = Margen*/
        /*margin: 10px; top | right | bottom | left*/
       /*margin: 10px 20px;  top y bottom | right y left*/
       /*margin: 10px 20px 5px;  top | right y left | bottom*/
        margin: 10px 10px 10px 10px; /*top | right | bottom | left*/



        /*Box-Sizing*/

        box-sizing: border-box; /*valor por defecto content-box*/
        
    }

    *{ box-sizing: border-box;}

    
    </style>
</head>
<body>
    <article>
Elemento=300px;

    </article>
</body>
</html>