<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio14-Flexbox</title>

    <style>
    article{
width: 250px;/*100px*/
height: 100px;
background-color: deeppink;


    }
    section{
        display: flex;
        width:800px;
        height: 400px;
        background-color: springgreen;
        flex-direction:row ;
     /* row(Horizontal, Izquierda a Derecha) x defecto | 
        row-reverse(Horizontal, Derecha a Izquierda) |
        column(Vertical,Arriba a Abajo) |
        column-reverse(Vertical, Abajo a Arriba) */
        
        justify-content: flex-end;
        /*normal(x defecto)|center|space-around|space-between|flex-start|flex-end*/


        flex-wrap: wrap;/*no-wrap|wrap|wrap-reverse,etc */
         }
    
    
    </style>
</head>
<body>
    <section>
<article>   Artículo 1  </article>
<article>   Artículo 2  </article>
<article>   Artículo 3  </article>
<article>   Artículo 4  </article>


    </section>






</body>
</html>