<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio13-Display</title>
    <style>
    /*Display Inline*/
    a{
        
        /*
        1.-No tiene dimensiones modificables
        2.-No Genera Saltos de Línea
        3.-Margin y Padding solo en Horizontal no en Vertical
        
        */
        
        
        

        
        /*1*/
        width:200px;
        height:200px;
        
        /*2*/
        font-size: 23px;
        
        /*3*/
        margin-top:50px;
        margin-right:20px;
        margin-bottom:50px;
        margin-left:20px;
        padding-top:50px;
        padding-right:20px;
        padding-bottom:50px;
        padding-left:20px;

    }

    /*Display Block*/
section{
/*
        1.-Tiene dimensiones modificables
        2.-Genera Saltos de Línea
        3.-Margin y Padding en Horizontal no en Vertical

        */
    background-color: deeppink;
    /*1*/
    width: 200px;
   /* height: 200px;*/
    /*3*/
    margin: 10px;
    padding: 10px;

}
/*2*/
section.seccion-2{background-color: springgreen;}


/*Display inline-block*/
span{
    /*  1.-Tiene dimensiones modificables
        2.-No Genera Saltos de Línea
        3.-Margin y Padding en Horizontal no en Vertical
        */
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: lime;

    }
    
/*Display none*/
section.seccion-2{display: none}

    </style>
</head>
<body>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>
    <a href="#">Esto es un enlace</a>

<section>Esto será su contenido</section>
<section class="seccion-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo maiores aut repellendus error eius, ipsum saepe numquam tempore ab nihil nesciunt, amet vero maxime quidem cum, illum accusantium nostrum. Earum.
Beatae nisi quaerat magni laudantium autem nihil rem facere voluptas, cupiditate eveniet vel ex saepe vero accusamus, consequatur dolorem doloremque dignissimos dolor dicta architecto ipsum fugit. Rem earum libero dolor.
Ut corrupti ullam necessitatibus nisi non molestiae nam dolorum ipsa sit, culpa porro similique quidem, animi modi incidunt autem error eos rem perspiciatis. Ea hic deleniti dicta quaerat alias placeat?
Cum minima exercitationem fugit dicta nostrum perspiciatis ipsa, nesciunt ullam consequatur provident quisquam beatae eveniet voluptas nihil a temporibus! Dignissimos, corrupti! Natus culpa dolore distinctio delectus ex, molestias itaque quisquam?
Ipsam id in explicabo quaerat ad distinctio facere fugit quia nihil? Vitae magni deserunt ut quasi officia ad, pariatur, voluptatum fugit natus cumque vel temporibus vero libero labore sapiente corporis.
Saepe nihil omnis, consequatur, architecto nulla id, harum dolore ducimus maiores quaerat repudiandae voluptas nemo praesentium sint quas voluptatibus. Nam dignissimos molestias id at impedit nulla inventore excepturi ullam necessitatibus.
Voluptate similique non, sunt maiores accusamus cum placeat vero molestias fugiat recusandae minima libero harum necessitatibus culpa tempora iure architecto accusantium praesentium assumenda debitis! Commodi dolorum inventore dolor. Culpa, molestiae!
Eaque corporis nulla, harum blanditiis nihil asperiores porro magni optio deleniti voluptatibus? Ducimus quos aperiam nam accusantium magni, sint ex pariatur facilis aliquid cum? Impedit, eaque quo. Iste, est voluptatum!
Ipsa repudiandae perspiciatis ratione, officia nesciunt repellendus esse nemo quas sit aspernatur animi non possimus dicta? Fugit magni quia asperiores voluptatem harum porro corporis adipisci nemo culpa autem, amet magnam.
Ipsa corrupti hic labore accusantium rem ex facere dolorem delectus, explicabo officia distinctio minus facilis laudantium dignissimos? Ipsum veritatis molestiae earum ad possimus voluptas quidem, atque soluta quasi, necessitatibus esse.</section>

<span>Soy un span uwu</span>
<span>Soy un span uwu</span>
</body>
</html>